int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int bool use_activity 0x7f070000
int bool use_provider 0x7f070001
int color green 0x7f060000
int color thumbColor 0x7f060001
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen list_item_padding 0x7f080001
int dimen list_padding 0x7f080000
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable dialog_background 0x7f020009
int drawable float_button1_shadowp 0x7f02000a
int drawable float_button_shadow1 0x7f02000b
int drawable ic_action_new 0x7f02000c
int drawable ic_audio 0x7f02000d
int drawable ic_chooser 0x7f02000e
int drawable ic_doc 0x7f02000f
int drawable ic_file 0x7f020010
int drawable ic_folder 0x7f020011
int drawable ic_image 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_pdf 0x7f020014
int drawable ic_provider 0x7f020015
int drawable ic_reloj_max 0x7f020016
int drawable ic_video 0x7f020017
int drawable ic_zip 0x7f020018
int drawable shadow_down 0x7f020019
int drawable shadow_right 0x7f02001a
int drawable splashscreen 0x7f02001b
int drawable sprite_check 0x7f02001c
int id blue 0x7f0c0008
int id buttonCreateNewAccount 0x7f0c0015
int id buttonLogin 0x7f0c0016
int id buttonSignup 0x7f0c001d
int id buttonUploadFiles 0x7f0c0001
int id button_accept 0x7f0c000f
int id button_cancel 0x7f0c000e
int id buttonflat 0x7f0c0021
int id container 0x7f0c0002
int id contentDialog 0x7f0c000a
int id contentSelector 0x7f0c0004
int id dialog_rootView 0x7f0c0009
int id editTextEmail 0x7f0c0018
int id editTextPassword 0x7f0c0017
int id editTextPasswordConfirm 0x7f0c001c
int id editTextUserName 0x7f0c001b
int id green 0x7f0c0007
int id imageViewCryptoX 0x7f0c0019
int id imageViewFile 0x7f0c0010
int id listViewFiles 0x7f0c0000
int id logInFragment 0x7f0c0014
int id logout 0x7f0c002b
int id message 0x7f0c000d
int id message_scrollView 0x7f0c000c
int id number_indicator_spinner_content 0x7f0c001e
int id original_lst 0x7f0c0024
int id progressBarCircularIndetermininate 0x7f0c001f
int id red 0x7f0c0006
int id rootSelector 0x7f0c0003
int id shape_bacground 0x7f0c0023
int id signUpFragment 0x7f0c001a
int id snackbar 0x7f0c0020
int id sortByDateModifiedAscending 0x7f0c0029
int id sortByDateModifiedDescending 0x7f0c002a
int id sortByNameAscending 0x7f0c0025
int id sortByNameDescending 0x7f0c0026
int id sortBySizeAscending 0x7f0c0027
int id sortBySizeDescending 0x7f0c0028
int id text 0x7f0c0022
int id textViewFileName 0x7f0c0011
int id textViewFileSize 0x7f0c0012
int id textViewlastModified 0x7f0c0013
int id title 0x7f0c000b
int id viewColor 0x7f0c0005
int layout activity_files 0x7f030000
int layout activity_main 0x7f030001
int layout color_selector 0x7f030002
int layout dialog 0x7f030003
int layout file 0x7f030004
int layout files_layout 0x7f030005
int layout fragment_login 0x7f030006
int layout fragment_sign_up 0x7f030007
int layout number_indicator_spinner 0x7f030008
int layout progress_dialog 0x7f030009
int layout snackbar 0x7f03000a
int menu file_details 0x7f0b0000
int string action_add 0x7f090008
int string action_logout 0x7f090007
int string action_settings 0x7f090013
int string app_name 0x7f090005
int string cancel 0x7f090011
int string choose_file 0x7f090002
int string confirm_password 0x7f09000e
int string email 0x7f09000c
int string empty_directory 0x7f090000
int string error_selecting_file 0x7f090003
int string hello_blank_fragment 0x7f090014
int string hello_world 0x7f090006
int string internal_storage 0x7f090004
int string login 0x7f09000f
int string logout 0x7f09001d
int string name 0x7f09000b
int string new_account 0x7f090012
int string new_user 0x7f090015
int string original 0x7f09001e
int string password 0x7f09000d
int string signup 0x7f090010
int string sort_date_asc 0x7f09001c
int string sort_date_dsc 0x7f09001b
int string sort_name_asc 0x7f090018
int string sort_name_dsc 0x7f090017
int string sort_size_asc 0x7f09001a
int string sort_size_dsc 0x7f090019
int string storage_removed 0x7f090001
int string title_activity_file_details 0x7f090016
int string title_activity_sign_up 0x7f090009
int string title_activity_to_do 0x7f09000a
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style fileChooserName 0x7f0a0000
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int xml mimetypes 0x7f050000
