<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="Favorite"
    tools:context="com.example.cryptox.FileDetailsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textViewFileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFileType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewFileTitle"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/imageViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_not_important"
                android:tag="NotFavorite" />

            <ImageView
                android:id="@+id/imageViewShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_action_share" />

            <ImageView
                android:id="@+id/imageViewDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_download" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:duplicateParentState="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/user_info"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="invisible" />

</FrameLayout>